language: c++

before_install:
  - sudo add-apt-repository ppa:eyecreate/haxe -y
  - sudo apt-get update
  - sudo apt-get install haxe -y --force-yes
  - sudo apt-get install g++-multilib gcc-multilib
  - sudo apt-get install mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev -y
  - mkdir ~/haxelib
  - haxelib setup ~/haxelib
  - git clone -b next https://github.com/openfl/lime ~/lime
  - haxelib dev lime ~/lime
  - git clone -b next https://github.com/openfl/openfl ~/openfl --depth 1
  - haxelib dev openfl ~/openfl
  - git clone https://github.com/openfl/openfl-samples ~/openfl-samples --depth 1
  - haxelib dev openfl-samples ~/openfl-samples
  - haxelib install hxcpp
  - haxelib install format
  - haxelib install svg
  - haxelib dev aether $(pwd)
  - haxelib run lime rebuild linux -release -64
  - touch ~/lime/ndll/Windows/lime.ndll
  - touch ~/lime/ndll/Mac/lime.ndll
  - touch ~/lime/ndll/Mac64/lime.ndll
  - touch ~/lime/ndll/Linux/lime.ndll
  - touch ~/lime/ndll/iPhone/liblime.iphoneos-v7.a
  - touch ~/lime/ndll/iPhone/liblime.iphoneos.a
  - touch ~/lime/ndll/iPhone/liblime.iphonesim.a
  - touch ~/lime/ndll/Android/liblime.so
  - touch ~/lime/ndll/Android/liblime-v7.so
  - touch ~/lime/ndll/BlackBerry/lime.so
  - mkdir ~/lime/ndll/Tizen
  - touch ~/lime/ndll/Tizen/lime.so

script:
  - haxelib run aether rebuild tools
  - haxelib run aether
  - haxelib run aether help
  - haxelib run aether create openfl:project TestProject
  - haxelib run aether display TestProject flash
  - haxelib run aether display TestProject windows
  - haxelib run aether display TestProject mac
  - haxelib run aether display TestProject linux
  - haxelib run aether display TestProject android
  - haxelib run aether display TestProject blackberry
  - haxelib run aether display TestProject tizen
  - haxelib run aether display TestProject html5
  - haxelib run aether display TestProject firefoxos
  - haxelib run aether update TestProject flash
  - haxelib run aether update TestProject windows
  - haxelib run aether update TestProject mac
  - haxelib run aether update TestProject linux
  - haxelib run aether update TestProject ios
  - export ANDROID_SETUP=1
  - haxelib run aether update TestProject android
  - export BLACKBERRY_SETUP=1
  - haxelib run aether update TestProject blackberry
  - haxelib run aether update TestProject tizen
  - haxelib run aether update TestProject html5
  - haxelib run aether update TestProject firefoxos
  - haxelib run aether build TestProject flash
  - haxelib run aether build TestProject linux -neko
  - haxelib run aether build TestProject html5

notifications:
  slack: openfl:ba3HbgtZflW8TNcJEQ1B4tAY
